@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
@import 'navbar';
@import 'showcase';
@import 'stats';
@import 'cli';
@import 'cloud';
@import 'languages';
@import 'footer';
@import 'utilities';

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Lato', sans-serif;
	color: $dark;
	line-height: 1.6;
}

h1,
h2 {
	font-weight: 300;
	line-height: 1.2;
	margin: 10px 0;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
	color: $dark;
}

p {
	margin: 10px 0;
}

img {
	width: 100%;
}

code,
pre {
	background: $dark;
	color: $light;
	padding: 10px;
}

.hidden {
	visibility: hidden;
	height: 0;
}

// FEATURES
.features--head img,
.docs--head img {
	width: 200px;
	justify-self: flex-end;
}

.features-sub-head img {
	width: 300px;
	justify-self: flex-end;
}

.features--main .card > i {
	margin-right: 20px;
}

.features--main .grid {
	padding: 30px;
}

.features--main .grid > *:first-child {
	grid-column: 1 / span 3;
}

.features--main .grid > *:nth-child(2) {
	grid-column: 1 / span 2;
}

// Documentation
.docs--main h3 {
	margin: 20px 0;
}

.docs--main .grid {
	grid-template-columns: 1fr 2fr;
	align-items: flex-start;
}

.docs--main nav li {
	font-size: 17px;
	padding-bottom: 5px;
	margin-bottom: 5px;
	border-bottom: 1px #ccc solid;
}

.docs--main a:hover {
	font-weight: bold;
}

// Animation Section
.showcase__text {
	animation: slideInFromLeft 1s ease-in;
}

.showcase__form {
	animation: slideInFromRight 1s ease-in;
}

.stats {
	animation: slideInFromBottom 1s ease-in;
}

// Media query Tablet and Mobile

@media screen and (max-width: 768px) {
	.grid,
	.showcase .grid,
	.stats .grid,
	.cli .grid,
	.cloud .grid,
	.features--main .grid,
	.docs--main .grid {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
	}

	.showcase {
		height: auto;

		&__text {
			text-align: center;
			margin-top: 40px;
			animation: slideInFromTop 1s ease-in;
		}

		&__form {
			justify-self: center;
			margin: auto;
			animation: slideInFromBottom 1s ease-in;
		}
	}

	.cli .grid > *:first-child {
		grid-column: 1;
		grid-row: 1;
	}

	.features--head,
	.features-sub-head,
	.docs--head {
		text-align: center;
	}

	.features--head img,
	.features-sub-head img,
	.docs--head img {
		justify-self: center;
	}

	.features--main .grid > *:first-child,
	.features--main .grid > *:nth-child(2) {
		grid-column: 1;
	}
}

@media screen and (max-width: 500px) {
	.navbar {
		height: 110px;
	}

	.navbar .flex {
		flex-direction: column;
	}

	.navbar ul {
		padding: 10px;
		background-color: rgba(0, 0, 0, 0.1);
	}
}

// Animations
@keyframes slideInFromLeft {
	0% {
		transform: translateX(-100%);
	}

	100% {
		transform: translateX(0);
	}
}

@keyframes slideInFromRight {
	0% {
		transform: translateX(100%);
	}

	100% {
		transform: translateX(0);
	}
}

@keyframes slideInFromTop {
	0% {
		transform: translateY(-100%);
	}

	100% {
		transform: translateY(0);
	}
}

@keyframes slideInFromBottom {
	0% {
		transform: translateY(100%);
	}

	100% {
		transform: translateY(0);
	}
}
